<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-sn-bpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-es-9lD">
                                <rect key="frame" x="39" y="191" width="243" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="5I2-GS-h8g"/>
                                    <constraint firstAttribute="width" constant="243" id="eIT-n0-QcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-hU-Suc">
                                <rect key="frame" x="30" y="501" width="261" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8y7-vE-G92"/>
                                    <constraint firstAttribute="width" constant="261" id="9ve-Am-KMw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button-off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button-on"/>
                                <connections>
                                    <action selector="buttonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m8D-AK-dVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yFA-hU-Suc" secondAttribute="bottom" constant="20" id="51f-oM-kDP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mhF-sn-bpp" secondAttribute="bottom" id="C3K-UK-lGo"/>
                            <constraint firstItem="mhF-sn-bpp" firstAttribute="centerX" secondItem="qGh-es-9lD" secondAttribute="centerX" constant="-0.5" id="HQD-4P-gOK"/>
                            <constraint firstAttribute="trailing" secondItem="mhF-sn-bpp" secondAttribute="trailing" id="KLY-9o-ThA"/>
                            <constraint firstItem="mhF-sn-bpp" firstAttribute="centerY" secondItem="qGh-es-9lD" secondAttribute="centerY" constant="27" id="OyO-g4-GYz"/>
                            <constraint firstItem="mhF-sn-bpp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SFV-ZI-iHP"/>
                            <constraint firstAttribute="trailing" secondItem="yFA-hU-Suc" secondAttribute="trailing" constant="29" id="Z3p-rz-6nA"/>
                            <constraint firstItem="yFA-hU-Suc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="c1p-aK-Aql"/>
                            <constraint firstItem="mhF-sn-bpp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sw1-wd-af1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictionLabel" destination="qGh-es-9lD" id="Sqf-nN-5vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="button-off" width="261" height="49"/>
        <image name="button-on" width="261" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
